[gd_scene load_steps=5 format=3 uid="uid://m8o2qvu2l375"]

[ext_resource type="Script" path="res://Scripts/Screens/LevelSelectScreen.cs" id="2_rwu4i"]
[ext_resource type="PackedScene" uid="uid://drulin43busmj" path="res://Scenes/Buttons/MyButton.tscn" id="3_s6vlf"]
[ext_resource type="Texture2D" uid="uid://baag0w3htn54y" path="res://Assests/Icons/double-back.svg" id="4_c8hbf"]

[sub_resource type="Theme" id="Theme_e4x3l"]
Button/font_sizes/font_size = 32
Label/font_sizes/font_size = 32
LineEdit/font_sizes/font_size = 32
ProgressBar/font_sizes/font_size = 32
TabBar/font_sizes/font_size = 32
TextEdit/font_sizes/font_size = 32
Tree/font_sizes/font_size = 32
Tree/font_sizes/title_button_font_size = 32

[node name="LevelSelectScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_rwu4i")

[node name="LevelsCenter" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_e4x3l")

[node name="LevelsMargin" type="MarginContainer" parent="LevelsCenter"]
layout_mode = 2
theme_override_constants/margin_left = 128
theme_override_constants/margin_top = 128
theme_override_constants/margin_right = 128
theme_override_constants/margin_bottom = 128

[node name="LevelsGrid" type="GridContainer" parent="LevelsCenter/LevelsMargin"]
layout_mode = 2
columns = 5

[node name="BackButtonMargin" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme = SubResource("Theme_e4x3l")
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 32

[node name="BackButton" parent="BackButtonMargin" instance=ExtResource("3_s6vlf")]
layout_mode = 2
text = "Back"
icon = ExtResource("4_c8hbf")

[connection signal="pressed" from="BackButtonMargin/BackButton" to="." method="OnBackButtonPressed"]
