[gd_scene load_steps=2 format=3 uid="uid://7fug5jk225ep"]

[ext_resource type="Script" path="res://Scripts/Game/CentreBodyNode.cs" id="1_dupeb"]

[node name="CentreBodyNode" type="CharacterBody2D"]
script = ExtResource("1_dupeb")

[node name="Sprite2" type="Sprite2D" parent="."]

[node name="CollisionBody2" type="CollisionShape2D" parent="."]
