[gd_scene load_steps=2 format=3 uid="uid://ctegywp83rrfm"]

[ext_resource type="Script" path="res://Scripts/Game/RocketNode.cs" id="1_krchb"]

[node name="RocketNode" type="CharacterBody2D"]
script = ExtResource("1_krchb")

[node name="Sprite" type="Sprite2D" parent="."]

[node name="FlameSprite" type="Sprite2D" parent="."]

[node name="CollisionBody" type="CollisionShape2D" parent="."]
