[gd_scene load_steps=3 format=3 uid="uid://c30te6d2yrm2a"]

[ext_resource type="Script" path="res://Scripts/Game/BodyNode.cs" id="1_o6t8y"]
[ext_resource type="Texture2D" uid="uid://cm5nspfo8yuiy" path="res://Assests/soi.svg" id="2_exfvv"]

[node name="BodyNode" type="CharacterBody2D"]
script = ExtResource("1_o6t8y")

[node name="SOISprite" type="Sprite2D" parent="."]
texture = ExtResource("2_exfvv")

[node name="Sprite" type="Sprite2D" parent="."]

[node name="CollisionBody" type="CollisionShape2D" parent="."]
